{
  "expo": {
    "name": "Skill Switch",
    "slug": "frontend",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/front.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/front.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.kishore_kumar79.frontend",
      "googleServicesFile":"./google-services.json"
    },
    "plugins": [
      "expo-build-properties"
    ],
        "extra": {
      "eas": {
        "projectId": "39f04163-6154-4ee4-84d7-47ad61f72902"
      }
    }

  }
}
